.field {
    height: 500px;
    width: 700px;
    display: grid;
    grid-template-rows: 2fr 1fr 2fr 1fr 2fr;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
    background-color: green;
}
#sl1 {
    grid-area: 2/1/5/2;
    border: solid 2px white;
    border-left: none;
    
}
.mids1l {
    grid-area: 1/1/4/2;
    border-right: solid 2px white;
}

.center {
    grid-area: 2/1/2/3;
    border: solid 2px white;
    border-radius: 50%
    

}

}
#sl2{
    grid-column: 2;
    grid-row 3;
    background-color: green;
}
#sl3{
    display: grid;
    grid-area: 1/2/7/5;
    grid-template-columns: 1fr 1fr;
    
    background-color:green;
}
/******
#sl4{
    grid-column: 2;
    grid-row 1;
    background-color: green;
}
*******/
#sl5{
    grid-area: 2/5/5/6;
    border: solid 2px white;
    border-right: none;
}